FORMS += \
    $$PWD/introexportexcel.ui \
    $$PWD/setupexportexcel.ui \
    $$PWD/introimportexcel.ui \
    $$PWD/setupimportexcel.ui \
    $$PWD/setupfeedimportexcel.ui

HEADERS += \
    $$PWD/exportwizard.h \
    $$PWD/introexportexcel.h \
    $$PWD/setupexportexcel.h \
    $$PWD/introimportexcel.h \
    $$PWD/setupimportexcel.h \
    $$PWD/setupfeedimportexcel.h \
    $$PWD/importwizard.h \
    $$PWD/exportexcelresult.h \
    $$PWD/exportexcelwork.h \
    $$PWD/dataimportexcel.h \
    $$PWD/importexcelworking.h

SOURCES += \
    $$PWD/exportwizard.cpp \
    $$PWD/introexportexcel.cpp \
    $$PWD/setupexportexcel.cpp \
    $$PWD/introimportexcel.cpp \
    $$PWD/setupimportexcel.cpp \
    $$PWD/setupfeedimportexcel.cpp \
    $$PWD/importwizard.cpp \
    $$PWD/exportexcelwork.cpp \
    $$PWD/importexcelworking.cpp
