<RCC>
    <qresource prefix="/">
        <file>res/ic_chevron_left_black_48dp.png</file>
        <file>res/ic_chevron_right_black_48dp.png</file>
        <file>res/ic_first_page_black_48dp.png</file>
        <file>res/ic_last_page_black_48dp.png</file>
        <file>res/ic_loop_black_48dp.png</file>
        <file>res/ic_create_black_48dp.png</file>
        <file>res/ic_create_new_folder_black_48dp.png</file>
        <file>res/ic_delete_black_48dp.png</file>
        <file>res/system-software-install.png</file>
        <file>res/system-software-update.png</file>
        <file>res/preferences-desktop-keyboard.png</file>
        <file>res/help-browser.png</file>
        <file>res/avatar-default.png</file>
        <file>res/document-new.png</file>
        <file>res/document-revert-rtl.png</file>
        <file>res/edit-delete.png</file>
        <file>res/edit-find-replace.png</file>
        <file>res/system-search.png</file>
        <file>res/view-refresh.png</file>
        <file>res/template.telpon.db</file>
        <file>res/folder-documents.png</file>
    </qresource>
</RCC>
